[gd_scene load_steps=5 format=3 uid="uid://d1t247xcurhh2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqbmi"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gofqb"]
bg_color = Color(0.258824, 0.258824, 0.258824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nlqb"]
bg_color = Color(0.337255, 0.337255, 0.337255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jb72k"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cqbmi")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Game_Info" type="PanelContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gofqb")

[node name="Input_Area" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7nlqb")

[node name="Input" type="LineEdit" parent="Background/MarginContainer/Rows/Input_Area"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jb72k")
