appdirs==1.4.4
asgiref==3.5.0
black==20.8b1
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.5.0
Django==4.0.4
django-cors-headers==3.11.0
djangorestframework==3.13.1
gyp==0.1
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
importlib-metadata==4.0.1
jeepney==0.7.1
kernelstub==3.1.4
keyring==23.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
louis==3.18.0
macaroonbakery==1.3.1
more-itertools==4.2.0
mypy-extensions==0.4.3
netifaces==0.11.0
oauthlib==3.1.0
pathspec==0.8.1
pop-transition==1.1.2
protobuf==3.12.4
pycairo==1.20.1
pycups==2.0.1
pydbus==0.6.0
PyGObject==3.42.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyRFC3339==1.1
python-apt==2.3.0+ubuntu2
python-debian===0.1.39ubuntu1
python-xlib==0.29
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
regex==2021.11.10
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sessioninstaller==0.0.0
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.2
systemd-python==234
toml==0.10.1
typed-ast==1.4.3
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.5
xdg==5
xkit==0.0.0
zipp==1.0.0
