2a60927148abd1d33b818b535e306557
::res://::1682738603
default_env.tres::Environment::-1::1661019175::0::1::::<><>::
icon.png::CompressedTexture2D::5573968777773183798::1660653566::1680146567::1::::<><>::
player.gd::GDScript::-1::1681601420::0::1::::<>Character_Base<>::
::res://assests/::1661012408
::res://assests/characters/::1680146567
micro-player-test.png::CompressedTexture2D::6674480707913721725::1661012393::1680146567::1::::<><>::
micro-wizard.png::CompressedTexture2D::2402346116743023233::1660736887::1680146567::1::::<><>::
stick.png::CompressedTexture2D::7313423317691515496::1661017545::1680146567::1::::<><>::
::res://assests/worlds/::1680146567
floor-tileset.png::CompressedTexture2D::3027202285490757096::1660970461::1680146567::1::::<><>::
micro-vania-ground.png::CompressedTexture2D::5558194897396557977::1660736893::1680146567::1::::<><>::
::res://classes/::1681600764
character_base.gd::GDScript::-1::1681600112::0::1::::Character_Base<>CharacterBody2D<>::
character_base.tscn::PackedScene::-1::1681600764::0::1::::<><>::res://classes/character_base.gd
::res://players/::1681602643
player.tscn::PackedScene::7706304167812010803::1681602643::0::1::::<><>::res://player.gd<>res://classes/character_base.tscn<>uid://c2dfys0vtywcr
::res://worlds/::1681602643
World.gd::GDScript::-1::1681600743::0::1::::<>RefCounted<>::
World.tscn::PackedScene::3868166297458006331::1681602643::0::1::::<><>::uid://dh18x6r0n1j5t<>uid://clgowmsamhi86<>uid://bjentx0ivgtoa
