2a60927148abd1d33b818b535e306557
::res://::1680146500
default_env.tres::Environment::-1::1680146492::0::1::::<><>::
icon.png::CompressedTexture2D::6547106783674306399::1658274336::1680146502::1::::<><>::
you_win.tscn::PackedScene::-1::1680146492::0::1::::<><>::
::res://Assests/::1658333648
wall.png::CompressedTexture2D::1091400746925772133::1658274515::1680146502::1::::<><>::
white_tile1.png::CompressedTexture2D::7853591304921603871::1658274515::1680146502::1::::<><>::
::res://Assests/enimies_assets/::1658274875
test_dummy.png::CompressedTexture2D::3785228218760228848::1658274515::1680146502::1::::<><>::
::res://Assests/inventory_assests/::1658274876
grey_box.png::CompressedTexture2D::1603015595702220074::1658274515::1680146502::1::::<><>::
grey_panel.png::CompressedTexture2D::3015559542031310646::1658274515::1680146502::1::::<><>::
Iron Sword.png::CompressedTexture2D::8770892849539806941::1658274515::1680146502::1::::<><>::
Potion.png::CompressedTexture2D::2179400600738025991::1658274515::1680146502::1::::<><>::
Tree Log.png::CompressedTexture2D::5577618108060128292::1658274515::1680146502::1::::<><>::
::res://Assests/item_assests/::1658442484
axe.png::CompressedTexture2D::3290974272537658128::1658442453::1680146502::1::::<><>::
tree_log.png::CompressedTexture2D::426748329753832755::1658335473::1680146502::1::::<><>::
::res://Assests/item_assests/axe_assetes/::1658333869
sword_test.png::CompressedTexture2D::4360722129851864845::1658333697::1680146502::1::::<><>::
::res://Assests/player_assets/::1658274876
isometric_player_character.png::CompressedTexture2D::5134748557290000867::1658274515::1680146502::1::::<><>::
isometric_player_character_animation-Sheet.png::CompressedTexture2D::7044015872959583694::1658274515::1680146502::1::::<><>::
::res://Assests/world_assets/::1658438809
grass_block].png::CompressedTexture2D::4666357249369222993::1658274515::1680146502::1::::<><>::
iso-grass-block-middle.png::CompressedTexture2D::5823032801895811350::1658438727::1680146502::1::::<><>::
tree.png::CompressedTexture2D::2273065039835517783::1658274515::1680146502::1::::<><>::
::res://Drops/::1658335475
::res://Drops/tree_drops/::1658441428
log.gd::GDScript::-1::1680146492::0::1::::<>Area2D<>::
log.tscn::PackedScene::-1::1680146492::0::1::::<><>::res://Assests/item_assests/tree_log.png<>res://Drops/tree_drops/log.gd
::res://Enviorment/::1658442684
trees.gd::GDScript::-1::1680146492::0::1::::<>StaticBody2D<>::
trees.tscn::PackedScene::-1::1680146492::0::1::::<><>::res://Assests/world_assets/tree.png<>res://Enviorment/trees.gd
::res://Player/::1658442545
attack_box.gd::GDScript::-1::1680146492::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1680146492::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1680146492::0::1::::<><>::res://Assests/player_assets/isometric_player_character.png<>res://Player/player.gd<>res://Assests/item_assests/axe.png<>res://Player/attack_box.gd
::res://Worlds/::1658442684
HUD.gd::GDScript::-1::1680146492::0::1::::<>CanvasLayer<>::
log_label.gd::GDScript::-1::1680146492::0::1::::<>Label<>::
World.gd::GDScript::-1::1680146492::0::1::::<>Node2D<>::
World.tscn::PackedScene::-1::1680146492::0::1::::<><>::res://Assests/world_assets/grass_block].png<>res://Player/player.tscn<>res://Enviorment/trees.tscn<>res://Assests/item_assests/tree_log.png<>res://Assests/world_assets/iso-grass-block-middle.png<>res://Worlds/HUD.gd
